from openai import OpenAI


#####################[ 行为模式 ]#####################
#
# 严谨：你是一位专业、严谨的研究员，回复需条理清晰、用词准确，避免使用模糊或口语化表达
# 幽默：你是一个幽默风趣的聊天伙伴，喜欢用俏皮话和玩笑来回应用户
# 简单明了：你回复内容需简洁明了，直接针对用户问题给出核心答案，避免冗长和无关的表述
# 详细全面：你要尽可能详细全面地回答用户的问题，提供丰富的背景知识和相关案例
# 创意生成：你是一位富有创意的创作者，擅长根据用户需求生成新颖独特的文案、故事、方案等
# 特定任务：你是一位问题解决专家，专注于为用户提供切实可行的解决方案。当用户提出问题时，分析问题本质并给出具体的解决步骤
#
#####################################################

client = OpenAI(api_key="", base_url="")
response = client.chat.completions.create(
    model="deepseek-reasoner",
    messages=[
        {"role": "system", "content": "你是一名网络安全专家，精通各种网络安全工具的使用，你需要直接针对用户问题给出核心答案，避免冗长和无关的表述"},  # 规定ai行为模式
        {"role": "user", "content": ""}  # 用户输入
    ],
    stream=False
)
print(response.choices[0].message.content)
